{
  "expo": {
    "name": "DOLE Blue Collar",
    "slug": "dole-blue-collar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dole.bluecollar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.dole.bluecollar"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker"
    ]
  }
}